NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtZW11LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hGhg4VLZTGKANjsFpW6596eWukfwWH0LoqQpJTzpBm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB4VpnWm033CdrHV3QTLom_nddMtWx9IeI
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_fJ3xkFId2mXc@ep-plain-surf-a5bzzrjd-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5